# blazor_api_app_employees_mngmt

./: BlazorHRM.sln
BlazorHRM.Api/: BlazorHRM.Api.csproj  LocalDatabase.db  Program.cs  appsettings.json
BlazorHRM.Api/Controllers/: CountryController.cs  EmployeeCategory.cs  EmployeeController.cs  JobCategoryController.cs
BlazorHRM.Api/Data/: AppDbContext.cs  CountryRepository.cs  EmployeeRepository.cs  ICountryRepository.cs  IEmployeeRepository.cs  IJobCategoryRepository.cs  JobCategoryRepository.cs
BlazorHRM.Api/Migrations/: 20230924144525_InitialCreate.Designer.cs  20230924144525_InitialCreate.cs  20230926160807_addedImage.Designer.cs  20230926160807_addedImage.cs  AppDbContextModelSnapshot.cs
BlazorHRM.Api/Properties/: launchSettings.json
BlazorHRM.App/: AppState.cs  BlazorHRM.App.csproj  Program.cs  _Imports.razor
BlazorHRM.App/Components/: EmployeeCard.razor  InboxCounter.razor  ProfilePicture.razor  QuickViewPopup.razor
BlazorHRM.App/Components/Widgets/: EmployeeCountWidget.razor  InboxWidget.razor
BlazorHRM.App/Helpers/: LocalStorageConstants.cs
BlazorHRM.App/Pages/: EmployeeDetail.razor  EmployeeEdit.razor  EmployeeEdit.razor.cs  EmployeeOverview.razor  Index.razor
BlazorHRM.App/Properties/: launchSettings.json
BlazorHRM.App/Services/: CountryDataService.cs  EmployeeDataService.cs  ICountryDataService.cs  IEmployeeDataService.cs  IJobCategoryDataService.cs  JobCategoryDataService.cs  MockDataService.cs
BlazorHRM.App/Shared/: MainLayout.razor  NavMenu.razor
BlazorHRM.App/wwwroot/: index.html
BlazorHRM.App/wwwroot/css/: app.css
BlazorHRM.Shared/Domain/: Country.cs  Employee.cs  Gender.cs  JobCategory.cs  MaritalStatus.cs
